{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(file *)",
      "Bash(identify *)",
      "Bash(pip3 list)",
      "Bash(pip list)",
      "Bash(python3 *)",
      "Bash(sleep *)",
      "Bash(diff *)",
      "Bash(as *)",
      "Bash(orig_lines *)",
      "Bash('\\n')",
      "Bash(print)",
      "Bash(import *)",
      "Bash(sys.path.insert)",
      "Bash(from *)",
      "Bash(lines, *)",
      "Bash('/data/data/com.termux/files/home/projects/jerry_main/jerry_release/faces/jerry_splash_new.png', *)",
      "Bash(eof)",
      "Bash(importlib.reload)",
      "Bash(apt-get *)",
      "Bash(echo *)",
      "Bash(pip3 install *)",
      "Bash(with)",
      "Bash(content *)",
      "Bash(html_match *)",
      "Bash(r'<pre id=\"tiresult\".*?>(.*?)</pre>', *)",
      "Bash(html_content *)",
      "Bash(1)",
      "Bash(lines *)",
      "Bash(current_line *)",
      "Bash(color_pattern *)",
      "Bash(r'<b style=\"color:#([0-9a-f]{6})\">(.+?)</b>')",
      "Bash(html_content)",
      "Bash(color *)",
      "Bash(char *)",
      "Bash(2)",
      "Bash(lines.append)",
      "Bash(else:)",
      "Bash(output *)",
      "Bash('lines': *)",
      "Bash('dimensions': *)",
      "Bash('height': *)",
      "Bash(json.dump)",
      "Bash(line_breaks *)",
      "Bash(r'<br>', *)",
      "Bash(raw_lines *)",
      "Bash(chars *)",
      "Bash(line_html)",
      "Bash(color_grids *)",
      "Bash(matches *)",
      "Bash(colors *)",
      "Bash(color_grids.append)",
      "Bash(match *)",
      "Bash(r'<pre[^>]*>(.*?)</pre>', *)",
      "Bash(exit)",
      "Bash(pre_content *)",
      "Bash(pattern *)",
      "Bash(r'<b[^>]*color:#([0-9a-fa-f]{6})[^>]*>([01])</b>')",
      "Bash(line_colors *)",
      "Bash(colors.append)",
      "Bash(min)",
      "Bash(all_hex_colors *)",
      "Bash(parsed_lines *)",
      "Bash(parsed_lines.append *)",
      "Bash(all_hex_colors.update)",
      "Bash(color_list *)",
      "Bash(all_hex_colors)",
      "Bash(n *)",
      "Bash(color_list)",
      "Bash(img *)",
      "Bash('rgb',)",
      "Bash(r *)",
      "Bash(g *)",
      "Bash(b *)",
      "Bash(img.putpixel *)",
      "Bash(img_quantized *)",
      "Bash(palette *)",
      "Bash(color_map *)",
      "Bash(quantized_pixel *)",
      "Bash(idx *)",
      "Bash(quantized_pixel, *)",
      "Bash(quantized_hex *)",
      "Bash(quantized_hex)",
      "Bash(quantized_colors *)",
      "Bash(unique_quantized *)",
      "Bash(unique_quantized.update)",
      "Bash(partial *)",
      "Bash(r'<b[^>]*>([^<]*)</b>', *)",
      "Bash(non_01 *)",
      "Bash('0', *)",
      "Bash(line_chars *)",
      "Bash(line_colors.append)",
      "Bash(f'{r:02x}{g:02x}{b:02x}')",
      "Bash(unique_q *)",
      "Bash(unique_q.update)",
      "Bash(img_q *)",
      "Bash(f'{palette[idx*3]:02x}{palette[idx*3+1]:02x}{palette[idx*3+2]:02x}')",
      "Bash(lcol *)",
      "Bash(mv *)",
      "Bash(faces_dir *)",
      "Bash(output_dir *)",
      "Bash(name_map *)",
      "Bash('text-image.mht': *)",
      "Bash('text-image.com __ share.mht': *)",
      "Bash('text-image.com __ result.mht': *)",
      "Bash('grumpy_jerry.mht': *)",
      "Bash('happy_jerry.mht': *)",
      "Bash('neutral_jerry.mht': *)",
      "Bash(def *)",
      "Bash(mht_path, *)",
      "Bash(all_colors *)",
      "Bash(parsed *)",
      "Bash(parsed.append *)",
      "Bash(all_colors.update)",
      "Bash(output_path *)",
      "Bash(output_dir, *)",
      "Bash(mht_path *)",
      "Bash(faces_dir, *)",
      "Bash(extract_mht)",
      "Bash(script_dir *)",
      "Bash(faces_dir)",
      "Bash(plain_path *)",
      "Bash(data *)",
      "Bash(f)"
    ]
  },
  "$version": 3
}